{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Data Source=admin-it009dev;Database=auth_db;User ID=dondon;Password=Abcd1234*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "App": "Data Source=admin-it009dev;Database=app_db;User ID=dondon;Password=Abcd1234*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "https://localhost:7119/",
    "Audience": "*",
    "Key": "benhursupersecretkey"
  },
  "Email": {
    "SmtpClient": "sandbox.smtp.mailtrap.io",
    "SmtpClientPort": 2525,
    "Username": "",
    "Password": "",
    "EnableSSL": true
  }
}